## Codeigniter 3 Boilerplate

### What's included:

* Codeigniter 3.0.4: [http://codeigniter.com](http://codeigniter.com)
* Modular Extensions: [https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc](https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc)
* php-activerecord: [http://www.phpactiverecord.org/](http://www.phpactiverecord.org/)
* CodeIgniter-Ion-Auth: [https://github.com/benedmunds/CodeIgniter-Ion-Auth](https://github.com/benedmunds/CodeIgniter-Ion-Auth)
* dompdf: [https://dompdf.github.io/](https://dompdf.github.io/)
* Excel reader: [http://sourceforge.net/projects/phpexcelreader/](http://sourceforge.net/projects/phpexcelreader/)
